<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="At ColoredServers, you can get high quality Discord Bots and Gameservers for free!"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ColoredServers | Home</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><meta property="og:title" content="ColoredServers | Free Hosting"><meta property="og:description" content="Get your free Discord Bot or Gameserver today!"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_86164632/images/favicon2.png"><meta property="og:url" content="https://coloredservers.com/"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9616479970950455" crossorigin="anonymous">
</script><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.one" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-right u-clearfix u-image u-shading u-block-6e64-1" custom-posts-hash="[I,T]" data-style="intro-image-with-rectangle-2" data-post-id="4070386279" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6e64" data-brightness="" id="home" data-image-width="1920" data-image-height="1080" data-source="functional_fix">
        
        
        
        
        
        <div class="u-align-left u-clearfix u-sheet u-block-6e64-2" data-height-sm="347" data-height-xs="1236">
            
        <h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-6e64-3">ColoredServers</h1><a href="708412387#products" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-15 u-block-6e64-5">Our products</a><a href="708412387#request" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-15 u-block-6e64-4">Request a Server</a><a href="https://discord.gg/xSTYCBhcra" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-15 u-block-6e64-6" target="_blank">Join our Discord</a></div>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6e64-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_86164632/images/cloud-3311588.png?rand=33ce");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-6e64-2 {
    min-height: 100vh;
  }
  .u-block-6e64-3 {
    font-size: 6rem;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e64-5 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 124px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-4 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-6 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e64-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_86164632/images/cloud-3311588.png?rand=33ce");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-6e64-2 {
    min-height: 100vh;
  }
  .u-block-6e64-3 {
    font-size: 6rem;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e64-5 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-4 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-6 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e64-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_86164632/images/cloud-3311588.png?rand=33ce");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-6e64-2 {
    min-height: 100vh;
  }
  .u-block-6e64-3 {
    font-size: 6rem;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e64-5 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-4 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -73px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-6 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e64-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_86164632/images/cloud-3311588.png?rand=33ce");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-6e64-2 {
    min-height: 100vh;
  }
  .u-block-6e64-3 {
    font-size: 4.5rem;
    width: auto;
    margin-top: 65px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-6e64-5 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-4 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -181px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-6 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6e64-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_86164632/images/cloud-3311588.png?rand=33ce");
    background-position: 50% 50%;
    background-size: auto 170%;
  }
  .u-block-6e64-2 {
    min-height: 100vh;
  }
  .u-block-6e64-3 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 65px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-6e64-5 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 235px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-4 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: -181px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-6e64-6 {
    border-style: none;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style></section><section class="u-clearfix u-block-1916-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="why-us" data-source="Blank" data-id="1916">
  <div class="u-clearfix u-sheet u-block-1916-2"><h2 class="u-text u-block-1916-11">Why should you choose us?</h2><div class="u-expanded-width u-list u-block-1916-3">
    <div class="u-repeater u-block-1916-4">
        <div class="u-align-center u-border-grey-75 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-block-1916-5" data-animation-name="customAnimationIn" data-animation-duration="1250" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;}}"><div class="u-container-layout u-similar-container u-block-1916-6"><img class="u-image u-image-default u-preserve-proportions u-block-1916-12" src="np://user.desktop.nicepage.com/Site_86164632/images/database.png?rand=67f4" alt="" data-image-width="512" data-image-height="512"><p class="u-align-center u-text u-block-1916-15"><span style="font-size: 1.875rem;">GREAT UPTIME</span><br><br><span style="font-size: 1.25rem;">We guarantee an uptime of over 99.9% average yearly and we often reach much more</span></p></div></div>
        <div class="u-align-center u-border-grey-75 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-block-1916-7" data-animation-name="customAnimationIn" data-animation-duration="1250" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;}}"><div class="u-container-layout u-similar-container u-block-1916-8"><img class="u-image u-image-default u-preserve-proportions u-block-1916-13" src="np://user.desktop.nicepage.com/Site_86164632/images/speedometer.png?rand=3b3d" alt="" data-image-width="512" data-image-height="512"><p class="u-align-center u-text u-block-1916-16">​<span style="font-size: 1.875rem;">HIGH PERFORMANCE</span><br><br><span style="font-size: 1.25rem;">We use the best hardware for our servers and always keep them at a healthy usage. This way, we can provide the best performance for your applications</span></p></div></div>
        <div class="u-align-center u-border-grey-75 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-block-1916-9" data-animation-name="customAnimationIn" data-animation-duration="1250" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(0px) translateY(-5px) scale(1)&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;}}"><div class="u-container-layout u-similar-container u-block-1916-10"><img class="u-image u-image-default u-preserve-proportions u-block-1916-14" src="np://user.desktop.nicepage.com/Site_86164632/images/technical-support.png?rand=5728" alt="" data-image-width="512" data-image-height="512"><p class="u-align-center u-text u-block-1916-17"><span style="font-size: 1.875rem;">COMPETENT SUPPORT<br></span><br><span style="font-size: 1.25rem;">​Having issues with your server? Need help? Contact our friendly support team and we will help you within minutes to resolve your problem</span><br></p></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1916-2 {
    min-height: 100vh;
  }
  .u-block-1916-11 {
    width: 443px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1916-3 {
    margin-bottom: 0;
    margin-top: 45px;
  }
  .u-block-1916-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 432px;
  }
  .u-block-1916-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-12 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-15 {
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-1916-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-13 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-16 {
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-1916-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-14 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-17 {
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 17px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1916-2 {
    min-height: 100vh;
  }
  .u-block-1916-11 {
    width: 443px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1916-3 {
    margin-bottom: 60px;
    margin-top: 32px;
  }
  .u-block-1916-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 356px;
  }
  .u-block-1916-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-12 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-15 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-1916-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-13 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-16 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-1916-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-14 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-17 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1916-2 {
    min-height: 1300px;
  }
  .u-block-1916-11 {
    width: 443px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1916-3 {
    margin-top: 113px;
    margin-bottom: 0;
  }
  .u-block-1916-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 818px;
  }
  .u-block-1916-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-12 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-15 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-1916-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-13 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-16 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-1916-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-14 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-17 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1916-2 {
    min-height: 1400px;
  }
  .u-block-1916-11 {
    width: auto;
    margin-top: 75px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-1916-3 {
    margin-bottom: 0;
    margin-top: 121px;
  }
  .u-block-1916-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 818px;
  }
  .u-block-1916-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-12 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-15 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-1916-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-13 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-16 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-1916-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
  }
  .u-block-1916-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-14 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-17 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1916-2 {
    min-height: 1700px;
  }
  .u-block-1916-11 {
    width: auto;
    margin-top: 75px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1916-3 {
    margin-top: 121px;
    margin-bottom: 0;
  }
  .u-block-1916-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 818px;
  }
  .u-block-1916-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }
  .u-block-1916-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-12 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-15 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-1916-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }
  .u-block-1916-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-13 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-16 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-1916-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
    transition-duration: 0.75s;
    transform: translateX(0px) translateY(-5px) scale(1);
  }
  .u-block-1916-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1916-14 {
    width: 177px;
    height: 177px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1916-17 {
    margin-top: 0;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
}</style><style class="u-block-1916-9 u-state-style">.u-block-1916-9:not([data-block-selected]):not([data-cell-selected]), .u-block-1916-9:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-1916-9:not([data-block-selected]):not([data-cell-selected]).u-block-1916-9:not([data-block-selected]):not([data-cell-selected]).u-block-1916-9:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
.u-block-1916-9.u-block-1916-9.u-block-1916-9.hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
</style><style class="u-block-1916-5 u-state-style">.u-block-1916-5:not([data-block-selected]):not([data-cell-selected]), .u-block-1916-5:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-1916-5:not([data-block-selected]):not([data-cell-selected]).u-block-1916-5:not([data-block-selected]):not([data-cell-selected]).u-block-1916-5:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
.u-block-1916-5.u-block-1916-5.u-block-1916-5.hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
</style><style class="u-block-1916-7 u-state-style">.u-block-1916-7:not([data-block-selected]):not([data-cell-selected]), .u-block-1916-7:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-1916-7:not([data-block-selected]):not([data-cell-selected]).u-block-1916-7:not([data-block-selected]):not([data-cell-selected]).u-block-1916-7:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
.u-block-1916-7.u-block-1916-7.u-block-1916-7.hover {
    transform: translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important
}
</style></section><section class="u-clearfix u-palette-1-dark-3 u-block-20d0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="products" data-source="Blank" data-id="20d0">
  <div class="u-clearfix u-sheet u-block-20d0-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-20d0-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-20d0-4"><div class="u-container-layout u-block-20d0-5">
<h2 class="u-align-center u-text u-text-default u-block-20d0-10">What do we offer?</h2></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-20d0-6" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-20d0-7">
<img class="u-image u-image-default u-preserve-proportions u-block-20d0-11" src="np://user.desktop.nicepage.com/Site_86164632/images/bot.png?rand=80fa" alt="" data-image-width="512" data-image-height="512"><p class="u-align-center u-text u-block-20d0-12"><span style="font-size: 1.875rem;">BOT HOSTING</span><br><br><span style="font-size: 1.25rem;">We offer free Discord Bot Hosting for developers to help you keep your bot online and stable 24/7 and to support the discord dev community</span></p><a href="708412387#request" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-15 u-block-20d0-13">Request a Server</a></div></div><div class="cell-temp-clone u-container-style u-layout-cell u-size-30 u-block-20d0-14" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-block-20d0-15">
<img class="u-image u-image-default u-preserve-proportions u-block-20d0-16" src="np://user.desktop.nicepage.com/Site_86164632/images/server.png?rand=d584" alt="" data-image-width="512" data-image-height="512"><p class="u-align-center u-text u-block-20d0-17"><span style="font-size: 1.875rem;">GAMESERVER HOSTING</span><br><br><span style="font-size: 1.25rem;">? ? ?</span></p><a href="#gs-not-yet" class="u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-light-1 u-palette-1-base u-radius-15 u-block-20d0-18" target="_blank">Learn more...</a></div></div>
  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-20d0-1 {
    background-image: none;
  }
  .u-block-20d0-2 {
    min-height: 837px;
  }
  .u-block-20d0-3 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-20d0-4 {
    min-height: 92px;
  }
  .u-block-20d0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-20d0-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-6 {
    min-height: 309px;
    animation-timing-function: ease-in-out;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-20d0-7 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 17px;
  }
  .u-block-20d0-11 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-20d0-13 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-20d0-14 {
    min-height: 499px;
    animation-timing-function: ease-in-out;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-20d0-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-20d0-16 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-20d0-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-20d0-18 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-20d0-1 {
    background-image: none;
  }
  .u-block-20d0-2 {
    min-height: 458px;
  }
  .u-block-20d0-3 {
    margin-top: 75px;
    margin-bottom: 60px;
  }
  .u-block-20d0-4 {
    min-height: 76px;
  }
  .u-block-20d0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-20d0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-6 {
    min-height: 255px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
  }
  .u-block-20d0-7 {
    padding-top: 0;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-20d0-11 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-20d0-13 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-20d0-14 {
    min-height: 411px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
  }
  .u-block-20d0-15 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-20d0-16 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-20d0-18 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-20d0-1 {
    background-image: none;
  }
  .u-block-20d0-2 {
    min-height: 390px;
  }
  .u-block-20d0-3 {
    margin-top: 75px;
    margin-bottom: 60px;
  }
  .u-block-20d0-4 {
    min-height: 100px;
  }
  .u-block-20d0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-20d0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
  }
  .u-block-20d0-7 {
    padding-top: 0;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-20d0-11 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-20d0-13 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-20d0-14 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
  }
  .u-block-20d0-15 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-20d0-16 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-20d0-18 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-20d0-1 {
    background-image: none;
  }
  .u-block-20d0-2 {
    min-height: 653px;
  }
  .u-block-20d0-3 {
    margin-top: 75px;
    margin-bottom: 60px;
  }
  .u-block-20d0-4 {
    min-height: 100px;
  }
  .u-block-20d0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-20d0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
  }
  .u-block-20d0-7 {
    padding-top: 0;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-20d0-11 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-20d0-13 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-20d0-14 {
    min-height: 502px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
  }
  .u-block-20d0-15 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-20d0-16 {
    width: 255px;
    height: 255px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-20d0-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-20d0-18 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-20d0-1 {
    background-image: none;
  }
  .u-block-20d0-2 {
    min-height: 472px;
  }
  .u-block-20d0-3 {
    margin-top: 75px;
    margin-bottom: 60px;
  }
  .u-block-20d0-4 {
    min-height: 100px;
  }
  .u-block-20d0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-20d0-10 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
  }
  .u-block-20d0-7 {
    padding-top: 0;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-20d0-11 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-20d0-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-20d0-13 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-20d0-14 {
    min-height: 550px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease-in-out;
  }
  .u-block-20d0-15 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-20d0-16 {
    width: 255px;
    height: 255px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-20d0-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-20d0-18 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style></section><section class="u-clearfix u-block-c71d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="request" data-source="Blank" data-id="c71d">
  <div class="u-clearfix u-sheet u-block-c71d-2"><h2 class="u-align-center u-text u-block-c71d-32">Request a server<br><span style="font-size: 1.25rem;">You can request a server in German or English</span></h2><div class="u-expanded-width u-form u-block-c71d-3">
    <form action="https://formspree.io/f/mwkyboev" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-c71d-4">
            <label for="name-c84b" class="u-label u-block-c71d-5">Name</label>
            <input type="text" placeholder="Enter your name" id="name-c84b" name="Name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c71d-6" required="">
        </div>
        <div class="u-form-group u-form-select u-block-c71d-34">
    <label for="select-16ea" class="u-label u-block-c71d-35">Language</label>
    <div class="u-form-select-wrapper">
        <select id="select-16ea" name="language" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c71d-36" required="required"><option value="English">English</option><option value="German">German</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-block-c71d-15">
    <label for="text-ff1c" class="u-label u-block-c71d-16">Discord Tag</label>
    <input type="text" placeholder="Enter your discord tag (User#0000)" id="text-ff1c" name="Discord Tag" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c71d-17" required="required">
</div><div class="u-form-email u-form-group u-block-c71d-7">
            <label for="email-c84b" class="u-label u-block-c71d-8">E-Mail</label>
            <input type="email" placeholder="Enter a valid e-mail address" id="email-c84b" name="E-Mail" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c71d-9" required="">
        </div>
        
        <div class="u-form-group u-form-textarea u-block-c71d-18">
    <label for="textarea-8d7b" class="u-label u-block-c71d-19">Why do you need a bot?</label>
    <textarea rows="4" cols="50" id="textarea-8d7b" name="Request" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c71d-20" required="" placeholder="I want to code a bot that can..."></textarea>
</div><div class="u-form-group u-form-select u-block-c71d-21">
    <label for="select-9ca4" class="u-label u-block-c71d-22">How much memory do you need?</label>
    <div class="u-form-select-wrapper">
        <select id="select-9ca4" name="Memory" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c71d-23" required="required"><option value="128mb">128mb</option><option value="256mb">256mb</option><option value="512mb">512mb</option><option value="1gb">1gb</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-select u-block-c71d-24">
    <label for="select-56e6" class="u-label u-block-c71d-25">How much storage do you need?</label>
    <div class="u-form-select-wrapper">
        <select id="select-56e6" name="Storage" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c71d-26" required="required"><option value="512mb">512mb</option><option value="1gb">1gb</option><option value="2gb">2gb</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-select u-block-c71d-27">
    <label for="select-28cf" class="u-label u-block-c71d-28">Choose a programming language</label>
    <div class="u-form-select-wrapper">
        <select id="select-28cf" name="Language" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c71d-29" required="required" size="3"><option value="discord.JS">discord.JS</option><option value="discord.PY">discord.PY</option><option value="discord.GO">discord.GO</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-checkbox u-form-group u-block-c71d-30">
    <input type="checkbox" id="checkbox-1ddf" name="Terms of Use" value="Yes" required="required">
    <label for="checkbox-1ddf" class="u-label u-block-c71d-31">I have read and agree to the&nbsp;<a href="179437375" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-c71d-33">Terms of Use</a></label>
</div><div class="u-align-left u-form-group u-form-submit u-block-c71d-13">
            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-15 u-block-c71d-14">Send Request<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Your request was sent succesfully!</div>
        <div class="u-form-send-error u-form-send-message">Your request couldn't be sent. If this issue persists, contact the support team!</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c71d-2 {
    min-height: 1100px;
  }
  .u-block-c71d-32 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c71d-3 {
    margin-bottom: 24px;
    height: 835px;
    margin-top: 0;
  }
  .u-block-c71d-34 {
    margin-left: 0;
  }
  .u-block-c71d-15 {
    margin-left: 0;
  }
  .u-block-c71d-18 {
    margin-left: 0;
  }
  .u-block-c71d-21 {
    margin-left: 0;
  }
  .u-block-c71d-24 {
    margin-left: 0;
  }
  .u-block-c71d-27 {
    margin-left: 0;
  }
  .u-block-c71d-30 {
    margin-left: 0;
  }
  .u-block-c71d-33 {
    font-size: 1rem;
    font-family: var(--text-font);
    font-weight: normal;
    background-image: none;
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c71d-2 {
    min-height: 1100px;
  }
  .u-block-c71d-32 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 884px;
  }
  .u-block-c71d-3 {
    margin-bottom: 24px;
    height: 835px;
    margin-top: 0;
  }
  .u-block-c71d-34 {
    margin-left: 0;
  }
  .u-block-c71d-15 {
    margin-left: 0;
  }
  .u-block-c71d-18 {
    margin-left: 0;
  }
  .u-block-c71d-21 {
    margin-left: 0;
  }
  .u-block-c71d-24 {
    margin-left: 0;
  }
  .u-block-c71d-27 {
    margin-left: 0;
  }
  .u-block-c71d-30 {
    margin-left: 0;
  }
  .u-block-c71d-33 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    font-weight: normal;
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c71d-2 {
    min-height: 1100px;
  }
  .u-block-c71d-32 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 720px;
  }
  .u-block-c71d-3 {
    margin-bottom: 24px;
    height: 835px;
    margin-top: 0;
  }
  .u-block-c71d-34 {
    margin-left: 0;
  }
  .u-block-c71d-15 {
    margin-left: 0;
  }
  .u-block-c71d-18 {
    margin-left: 0;
  }
  .u-block-c71d-21 {
    margin-left: 0;
  }
  .u-block-c71d-24 {
    margin-left: 0;
  }
  .u-block-c71d-27 {
    margin-left: 0;
  }
  .u-block-c71d-30 {
    margin-left: 0;
  }
  .u-block-c71d-33 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    font-weight: normal;
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c71d-2 {
    min-height: 1100px;
  }
  .u-block-c71d-32 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 540px;
  }
  .u-block-c71d-3 {
    margin-bottom: 24px;
    height: 835px;
    margin-top: 0;
  }
  .u-block-c71d-34 {
    margin-left: 0;
  }
  .u-block-c71d-15 {
    margin-left: 0;
  }
  .u-block-c71d-18 {
    margin-left: 0;
  }
  .u-block-c71d-21 {
    margin-left: 0;
  }
  .u-block-c71d-24 {
    margin-left: 0;
  }
  .u-block-c71d-27 {
    margin-left: 0;
  }
  .u-block-c71d-30 {
    margin-left: 0;
  }
  .u-block-c71d-33 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    font-weight: normal;
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c71d-2 {
    min-height: 1100px;
  }
  .u-block-c71d-32 {
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 340px;
  }
  .u-block-c71d-3 {
    margin-bottom: 24px;
    height: 835px;
    margin-top: 0;
  }
  .u-block-c71d-34 {
    margin-left: 0;
  }
  .u-block-c71d-15 {
    margin-left: 0;
  }
  .u-block-c71d-18 {
    margin-left: 0;
  }
  .u-block-c71d-21 {
    margin-left: 0;
  }
  .u-block-c71d-24 {
    margin-left: 0;
  }
  .u-block-c71d-27 {
    margin-left: 0;
  }
  .u-block-c71d-30 {
    margin-left: 0;
  }
  .u-block-c71d-33 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    font-weight: normal;
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>