<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="robots" content="noindex"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ColoredServers | Imprint</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9616479970950455" crossorigin="anonymous">
</script><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b5a1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f72c" data-source="Blank" data-id="b5a1">
  <div class="u-clearfix u-sheet u-block-b5a1-2"><p class="u-text u-block-b5a1-3"><span style="font-size: 1.875rem;">​<span style="text-decoration: underline !important;">Imprint<br></span></span><br><span style="font-size: 1.25rem;">ColoredServers<br><br>Fabian Höbart<br>Zwinzstraße 5<br>Building 1, Door 15<br>1160 Wien</span><br><br><span style="font-size: 1.25rem;">Telephone: On request<br>E-Mail:&nbsp;<a href="mailto:diefarbeonemail@gmail.com" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b5a1-4">diefarbeonemail@gmail.com</a><br></span><br><br><span style="font-size: 1.25rem;">Pictures:<br>​</span><span style="font-size: 1.25rem;">Home: Image from Freepik<br>Uptime icon created by zafdesign - Flaticon<br>Speedometer icon created by Freepik - Flaticon<br>Technical Support icon created by Freepik - Flaticon<br>Bot icon created by Smashicons - Flaticon<br>Server icon created by Freepik - Flaticon</span><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b5a1-2 {
    min-height: 100vh;
  }
  .u-block-b5a1-3 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-b5a1-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b5a1-2 {
    min-height: 100vh;
  }
  .u-block-b5a1-3 {
    margin-bottom: 60px;
    margin-top: 75px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-b5a1-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b5a1-2 {
    min-height: 100vh;
  }
  .u-block-b5a1-3 {
    margin-bottom: 60px;
    margin-top: 75px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-b5a1-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b5a1-2 {
    min-height: 100vh;
  }
  .u-block-b5a1-3 {
    margin-bottom: 60px;
    margin-top: 75px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-b5a1-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b5a1-2 {
    min-height: 100vh;
  }
  .u-block-b5a1-3 {
    margin-bottom: 60px;
    margin-top: 75px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-b5a1-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>