<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ColoredServers | Terms of Use</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9616479970950455" crossorigin="anonymous">
</script><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.studio" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-fc58-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f72c" data-source="Blank" data-id="fc58">
  <div class="u-clearfix u-sheet u-block-fc58-2"><p class="u-text u-block-fc58-3"><span style="font-size: 1.875rem;">​<span style="text-decoration: underline !important;">Terms of Use<br></span></span><br><span style="font-size: 1.25rem;">GENERAL&nbsp;</span><br><span style="font-size: 1.25rem;">- The admins of ColoredServers are free at any time to delete servers, to reject applications without a specific reason, to apply limits for servers that do not follow the fair usage principle¹&nbsp;</span><br><span style="font-size: 1.25rem;">- If a server is not used for a longer period of time, the owner can report this to us and we will suspend² the server until activation is requested again&nbsp;&nbsp;</span><br><br><span style="font-size: 1.25rem;">BOTSERVERS&nbsp;</span><br><span style="font-size: 1.25rem;">- Hosting multiple bots on one bot server is prohibited
- more coming soon™️&nbsp;</span><br><br><span style="font-size: 1.25rem;">GAMESERVERS&nbsp;</span><br><span style="font-size: 1.25rem;">- don't exist yet ^^&nbsp;</span><br><br><span style="font-size: 1.25rem;">ADVERTISING&nbsp;</span><br><span style="font-size: 1.25rem;">- Advertising ColoredServers is voluntary. However, it would be nice to mention us somewhere&nbsp;</span><br><br><span style="font-size: 1.25rem;">¹ The fair usage principle allows each server to use unlimited CPU power. However, the server should remain below 25% for a longer period of time in order not to take away the performance from other servers. If we find that the server is consuming too much power, we will limit the server's CPU power to protect other servers&nbsp;</span><br><span style="font-size: 1.25rem;">² Suspend means the server will be deactivated. No data will be deleted, the server can no longer be started for this time.
If you do not agree with the terms of use, open a ticket and we will delete your server and give you a backup&nbsp;</span><br><br><span style="font-size: 1.25rem;">Last updated: 27.2.2022 16:33</span><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fc58-2 {
    min-height: 900px;
  }
  .u-block-fc58-3 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc58-2 {
    min-height: 900px;
  }
  .u-block-fc58-3 {
    margin-bottom: 0;
    margin-top: 75px;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc58-2 {
    min-height: 900px;
  }
  .u-block-fc58-3 {
    margin-bottom: 0;
    margin-top: 75px;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc58-2 {
    min-height: 900px;
  }
  .u-block-fc58-3 {
    margin-bottom: 0;
    margin-top: 75px;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fc58-2 {
    min-height: 900px;
  }
  .u-block-fc58-3 {
    margin-bottom: 0;
    margin-top: 75px;
    margin-right: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>